=====================================================================
阻抗控制實驗
imp_v6		可調整皮帶輪減速比、比較Avg8/4/2濾波結果
imp_v7		只留下Avg8濾波
imp_v8		加入切換磁性編碼器選項及Mavg速度估測
imp_v9		改用NI9401讀取編碼器(*4)
imp_v9_1	刪掉strain gage多餘的while loop
imp_v9_2	所有High Throughput運算的Overflow mode改為Saturate、改FIFO
imp_v9		High Throughput Math改成一般的運算子、修改PID參數的位數
		Mavg時間的除號改成Signed
imp_v9_3	Mavg加低通濾波器
		改Mavg計算過程中的位數到最大
imp_v8_1	改用NI9411量Pitch編碼器
imp_v9_4	Mavg迴圈單位換算改寫成舊的版本
		T method加mt0並設定ini條件(設定最低轉速為每秒1步進角)
		補上完整的Mavg(兩種編碼器都寫)、修正切換編碼器的取值
imp_v9_5	把I、D的計算刪掉(只留Kp)
imp_v10		改順向、逆向驅動給交軸驅動的命令(F_PID)
		電供和CompactRIO共地				可以順利以磁性編碼器逆向驅動
imp_v10_1	修改逆向驅動的FIFO(case 1)
		改FIFO_v2到64/32
imp_v10_2	FIFO只留一個case(imp)、加Mag_factor的ini.值、改皮帶輪齒數
*****************FIFO_v10_p1以前還是讀不到值******************
之後要加入阻抗控制的程式(再改PID那邊)
imp_v10_p1	把Yaw有關的程式都刪掉、FIFO改v3			終於可以用了QQ
imp_v11_p1	Mavg Filter迴圈速度、加入阻抗(純勁度)控制(位置命令 = 0)
imp_v11_p2	阻抗控制架構加入位置追蹤命令、Kv位數改26/7
imp_v11_p3	加入力量極限保護(force_lim)
imp_v12_p	用atan解theta2、theta3 (X)
imp_v12_p2	用PC端解theta2、theta3 <---------------------------
imp_v12_p3	改用多項式擬合theta2(r4)和theta3(r4)
imp_v12p2_theta23	(PcVI)修改kv2Kv 加絕對值
imp_v12_p4	
imp_v12p4_theta23	(PcVI)修改kv2Kv 加絕對值、乘1000讓Kv的單位是(Nm/rad)
=====================================================================
位置控制實驗
MagEncoder_cal_v1	磁性編碼器校正用(已損壞)
MagEncoder_cal_v2	磁性編碼器校正用(已損壞)
MagEncoder_cal_v3	刪除逆向控制設定按鈕、力量值相關FIFO
			把sine gene.的微分項刪掉、命令位數改到32/7


=====================================================================
擷取卡測試
strain_test	讀取應變歸訊號
strain_test2	參考NI9264Getting Started重寫
strain_test3	參考簡隸的改寫
strain_test_v2	使用ButterWorthFilter濾波
strain_test_v3	加入平均法濾波
strain_test_v4	Avg8 SubVI
NI_9237_filter_test	比較不同點數目平均濾波
strain_9215_v1	以9215讀取應變規
strain_9215_v2	以9215讀取應變規並濾波
NI_9215_9264	比較9237、9215量測應變規訊號

***********要刪迴圈的話要先把有區域變數的地方刪掉***********
之後Pitch改用半導體應變規試做
628319
2500*pi*800/4096=1533.98078789
1/(1/1000000)*2*pi/800*800/4096=1533.98078789
4096	61359.2315154
800	314159.265359