=====================================================================
阻抗控制實驗
imp_v6		可調整皮帶輪減速比、比較Avg8/4/2濾波結果
imp_v7		只留下Avg8濾波
imp_v8		加入切換磁性編碼器選項及Mavg速度估測
imp_v9		改用NI9401讀取編碼器(*4)
imp_v9_1	刪掉strain gage多餘的while loop
imp_v9_2	所有High Throughput運算的Overflow mode改為Saturate、改FIFO
imp_v9		High Throughput Math改成一般的運算子、修改PID參數的位數
		Mavg時間的除號改成Signed
imp_v9_3	Mavg加低通濾波器
		改Mavg計算過程中的位數到最大
imp_v8_1	改用NI9411量Pitch編碼器
imp_v9_4	Mavg迴圈單位換算改寫成舊的版本
=====================================================================
位置控制實驗
MagEncoder_cal_v1	磁性編碼器校正用(已損壞)
MagEncoder_cal_v2	磁性編碼器校正用(已損壞)
MagEncoder_cal_v3	刪除逆向控制設定按鈕、力量值相關FIFO
			把sine gene.的微分項刪掉、命令位數改到32/7


=====================================================================
擷取卡測試
strain_test	讀取應變歸訊號
strain_test2	參考NI9264Getting Started重寫
strain_test3	參考簡隸的改寫
strain_test_v2	使用ButterWorthFilter濾波
strain_test_v3	加入平均法濾波
strain_test_v4	Avg8 SubVI
NI_9237_filter_test	比較不同點數目平均濾波
strain_9215_v1	以9215讀取應變規
strain_9215_v2	以9215讀取應變規並濾波
NI_9215_9264	比較9237、9215量測應變規訊號

2500*pi*800/4096=1533.98078789
1/(1/1000000)*2*pi/800*800/4096=1533.98078789